development: &dev
  secret_key_base: 55935d16bab0a74e0202d6691221cb605a2872320632dc083abc84548d5270bf7b4660552450fde3be5211d2aa00fee87e6325d32fbd431bce1c47833ef2f302

  telegram:
    bot:
      token: BOT_TOKEN
      username: BOT_NAME
      # async: true
      # botan:
      #   token: botan_token
      #   # async: true

test:
  secret_key_base: 5d779767f164ab06636f84c6e7c547f5bf013b2ff72acf88cd60c2a434f0e4f40dc6bf4298a21ebdfe2267153fe762798496eb66e80f14fe978df808cd5c08b2

  telegram:
    bot:
      token: test_bot_token
      username: BOT_NAME

production:
  <<: *dev
